export const gtasaColors: ColorItem[] = [
  { id: 1, name: 'GTA Color 1', hex: '0x000000ff', price: 15000 },
  { id: 2, name: 'GTA Color 2', hex: '0xf5f5f5ff', price: 15000 },
  { id: 3, name: 'GTA Color 3', hex: '0x2a77a1ff', price: 15000 },
  { id: 4, name: 'GTA Color 4', hex: '0x840410ff', price: 15000 },
  { id: 5, name: 'GTA Color 5', hex: '0x263739ff', price: 15000 },
  { id: 6, name: 'GTA Color 6', hex: '0x86446eff', price: 15000 },
  { id: 7, name: 'GTA Color 7', hex: '0xd78e10ff', price: 15000 },
  { id: 8, name: 'GTA Color 8', hex: '0x4c75b7ff', price: 15000 },
  { id: 9, name: 'GTA Color 9', hex: '0xbdbec6ff', price: 15000 },
  { id: 10, name: 'GTA Color 10', hex: '0x5e7072ff', price: 15000 },
  { id: 11, name: 'GTA Color 11', hex: '0x46597aff', price: 15000 },
  { id: 12, name: 'GTA Color 12', hex: '0x656a79ff', price: 15000 },
  { id: 13, name: 'GTA Color 13', hex: '0x5d7e8dff', price: 15000 },
  { id: 14, name: 'GTA Color 14', hex: '0x58595aff', price: 15000 },
  { id: 15, name: 'GTA Color 15', hex: '0xd6dad6ff', price: 15000 },
  { id: 16, name: 'GTA Color 16', hex: '0x9ca1a3ff', price: 15000 },
  { id: 17, name: 'GTA Color 17', hex: '0x335f3fff', price: 15000 },
  { id: 18, name: 'GTA Color 18', hex: '0x730e1aff', price: 15000 },
  { id: 19, name: 'GTA Color 19', hex: '0x7b0a2aff', price: 15000 },
  { id: 20, name: 'GTA Color 20', hex: '0x9f9d94ff', price: 15000 },
  { id: 21, name: 'GTA Color 21', hex: '0x3b4e78ff', price: 15000 },
  { id: 22, name: 'GTA Color 22', hex: '0x732e3eff', price: 15000 },
  { id: 23, name: 'GTA Color 23', hex: '0x691e3bff', price: 15000 },
  { id: 24, name: 'GTA Color 24', hex: '0x96918cff', price: 15000 },
  { id: 25, name: 'GTA Color 25', hex: '0x515459ff', price: 15000 },
  { id: 26, name: 'GTA Color 26', hex: '0x3f3e45ff', price: 15000 },
  { id: 27, name: 'GTA Color 27', hex: '0xa5a9a7ff', price: 15000 },
  { id: 28, name: 'GTA Color 28', hex: '0x635c5aff', price: 15000 },
  { id: 29, name: 'GTA Color 29', hex: '0x3d4a68ff', price: 15000 },
  { id: 30, name: 'GTA Color 30', hex: '0x979592ff', price: 15000 },
  { id: 31, name: 'GTA Color 31', hex: '0x421f21ff', price: 15000 },
  { id: 32, name: 'GTA Color 32', hex: '0x5f272bff', price: 15000 },
  { id: 33, name: 'GTA Color 33', hex: '0x8494abff', price: 15000 },
  { id: 34, name: 'GTA Color 34', hex: '0x767b7cff', price: 15000 },
  { id: 35, name: 'GTA Color 35', hex: '0x646464ff', price: 15000 },
  { id: 36, name: 'GTA Color 36', hex: '0x5a5752ff', price: 15000 },
  { id: 37, name: 'GTA Color 37', hex: '0x252527ff', price: 15000 },
  { id: 38, name: 'GTA Color 38', hex: '0x2d3a35ff', price: 15000 },
  { id: 39, name: 'GTA Color 39', hex: '0x93a396ff', price: 15000 },
  { id: 40, name: 'GTA Color 40', hex: '0x6d7a88ff', price: 15000 },
  { id: 41, name: 'GTA Color 41', hex: '0x221918ff', price: 15000 },
  { id: 42, name: 'GTA Color 42', hex: '0x6f675fff', price: 15000 },
  { id: 43, name: 'GTA Color 43', hex: '0x7c1c2aff', price: 15000 },
  { id: 44, name: 'GTA Color 44', hex: '0x5f0a15ff', price: 15000 },
  { id: 45, name: 'GTA Color 45', hex: '0x193826ff', price: 15000 },
  { id: 46, name: 'GTA Color 46', hex: '0x5d1b20ff', price: 15000 },
  { id: 47, name: 'GTA Color 47', hex: '0x9d9872ff', price: 15000 },
  { id: 48, name: 'GTA Color 48', hex: '0x7a7560ff', price: 15000 },
  { id: 49, name: 'GTA Color 49', hex: '0x989586ff', price: 15000 },
  { id: 50, name: 'GTA Color 50', hex: '0xadb0b0ff', price: 15000 },
  { id: 51, name: 'GTA Color 51', hex: '0x848988ff', price: 15000 },
  { id: 52, name: 'GTA Color 52', hex: '0x304f45ff', price: 15000 },
  { id: 53, name: 'GTA Color 53', hex: '0x4d6268ff', price: 15000 },
  { id: 54, name: 'GTA Color 54', hex: '0x162248ff', price: 15000 },
  { id: 55, name: 'GTA Color 55', hex: '0x272f4bff', price: 15000 },
  { id: 56, name: 'GTA Color 56', hex: '0x7d6256ff', price: 15000 },
  { id: 57, name: 'GTA Color 57', hex: '0x9ea4abff', price: 15000 },
  { id: 58, name: 'GTA Color 58', hex: '0x9c8d71ff', price: 15000 },
  { id: 59, name: 'GTA Color 59', hex: '0x6d1822ff', price: 15000 },
  { id: 60, name: 'GTA Color 60', hex: '0x4e6881ff', price: 15000 },
  { id: 61, name: 'GTA Color 61', hex: '0x9c9c98ff', price: 15000 },
  { id: 62, name: 'GTA Color 62', hex: '0x917347ff', price: 15000 },
  { id: 63, name: 'GTA Color 63', hex: '0x661c26ff', price: 15000 },
  { id: 64, name: 'GTA Color 64', hex: '0x949d9fff', price: 15000 },
  { id: 65, name: 'GTA Color 65', hex: '0xa4a7a5ff', price: 15000 },
  { id: 66, name: 'GTA Color 66', hex: '0x8e8c46ff', price: 15000 },
  { id: 67, name: 'GTA Color 67', hex: '0x341a1eff', price: 15000 },
  { id: 68, name: 'GTA Color 68', hex: '0x6a7a8cff', price: 15000 },
  { id: 69, name: 'GTA Color 69', hex: '0xaaad8eff', price: 15000 },
  { id: 70, name: 'GTA Color 70', hex: '0xab988fff', price: 15000 },
  { id: 71, name: 'GTA Color 71', hex: '0x851f2eff', price: 15000 },
  { id: 72, name: 'GTA Color 72', hex: '0x6f8297ff', price: 15000 },
  { id: 73, name: 'GTA Color 73', hex: '0x585853ff', price: 15000 },
  { id: 74, name: 'GTA Color 74', hex: '0x9aa790ff', price: 15000 },
  { id: 75, name: 'GTA Color 75', hex: '0x601a23ff', price: 15000 },
  { id: 76, name: 'GTA Color 76', hex: '0x20202cff', price: 15000 },
  { id: 77, name: 'GTA Color 77', hex: '0xa4a096ff', price: 15000 },
  { id: 78, name: 'GTA Color 78', hex: '0xaa9d84ff', price: 15000 },
  { id: 79, name: 'GTA Color 79', hex: '0x78222bff', price: 15000 },
  { id: 80, name: 'GTA Color 80', hex: '0x0e316dff', price: 15000 },
  { id: 81, name: 'GTA Color 81', hex: '0x722a3fff', price: 15000 },
  { id: 82, name: 'GTA Color 82', hex: '0x7b715eff', price: 15000 },
  { id: 83, name: 'GTA Color 83', hex: '0x741d28ff', price: 15000 },
  { id: 84, name: 'GTA Color 84', hex: '0x1e2e32ff', price: 15000 },
  { id: 85, name: 'GTA Color 85', hex: '0x4d322fff', price: 15000 },
  { id: 86, name: 'GTA Color 86', hex: '0x7c1b44ff', price: 15000 },
  { id: 87, name: 'GTA Color 87', hex: '0x2e5b20ff', price: 15000 },
  { id: 88, name: 'GTA Color 88', hex: '0x395a83ff', price: 15000 },
  { id: 89, name: 'GTA Color 89', hex: '0x6d2837ff', price: 15000 },
  { id: 90, name: 'GTA Color 90', hex: '0xa7a28fff', price: 15000 },
  { id: 91, name: 'GTA Color 91', hex: '0xafb1b1ff', price: 15000 },
  { id: 92, name: 'GTA Color 92', hex: '0x364155ff', price: 15000 },
  { id: 93, name: 'GTA Color 93', hex: '0x6d6c6eff', price: 15000 },
  { id: 94, name: 'GTA Color 94', hex: '0x0f6a89ff', price: 15000 },
  { id: 95, name: 'GTA Color 95', hex: '0x204b6bff', price: 15000 },
  { id: 96, name: 'GTA Color 96', hex: '0x2b3e57ff', price: 15000 },
  { id: 97, name: 'GTA Color 97', hex: '0x9b9f9dff', price: 15000 },
  { id: 98, name: 'GTA Color 98', hex: '0x6c8495ff', price: 15000 },
  { id: 99, name: 'GTA Color 99', hex: '0x4d8495ff', price: 15000 },
  { id: 100, name: 'GTA Color 100', hex: '0xae9b7fff', price: 15000 },
  { id: 101, name: 'GTA Color 101', hex: '0x406c8fff', price: 15000 },
  { id: 102, name: 'GTA Color 102', hex: '0x1f253bff', price: 15000 },
  { id: 103, name: 'GTA Color 103', hex: '0xab9276ff', price: 15000 },
  { id: 104, name: 'GTA Color 104', hex: '0x134573ff', price: 15000 },
  { id: 105, name: 'GTA Color 105', hex: '0x96816cff', price: 15000 },
  { id: 106, name: 'GTA Color 106', hex: '0x64686aff', price: 15000 },
  { id: 107, name: 'GTA Color 107', hex: '0x105082ff', price: 15000 },
  { id: 108, name: 'GTA Color 108', hex: '0xa19983ff', price: 15000 },
  { id: 109, name: 'GTA Color 109', hex: '0x385694ff', price: 15000 },
  { id: 110, name: 'GTA Color 110', hex: '0x525661ff', price: 15000 },
  { id: 111, name: 'GTA Color 111', hex: '0x7f6956ff', price: 15000 },
  { id: 112, name: 'GTA Color 112', hex: '0x8c929aff', price: 15000 },
  { id: 113, name: 'GTA Color 113', hex: '0x596e87ff', price: 15000 },
  { id: 114, name: 'GTA Color 114', hex: '0x473532ff', price: 15000 },
  { id: 115, name: 'GTA Color 115', hex: '0x44624fff', price: 15000 },
  { id: 116, name: 'GTA Color 116', hex: '0x730a27ff', price: 15000 },
  { id: 117, name: 'GTA Color 117', hex: '0x223457ff', price: 15000 },
  { id: 118, name: 'GTA Color 118', hex: '0x640d1bff', price: 15000 },
  { id: 119, name: 'GTA Color 119', hex: '0xa3adc6ff', price: 15000 },
  { id: 120, name: 'GTA Color 120', hex: '0x695853ff', price: 15000 },
  { id: 121, name: 'GTA Color 121', hex: '0x9b8b80ff', price: 15000 },
  { id: 122, name: 'GTA Color 122', hex: '0x620b1cff', price: 15000 },
  { id: 123, name: 'GTA Color 123', hex: '0x5b5d5eff', price: 15000 },
  { id: 124, name: 'GTA Color 124', hex: '0x624428ff', price: 15000 },
  { id: 125, name: 'GTA Color 125', hex: '0x731827ff', price: 15000 },
  { id: 126, name: 'GTA Color 126', hex: '0x1b376dff', price: 15000 },
  { id: 127, name: 'GTA Color 127', hex: '0xec6aaeff', price: 15000 },
  { id: 128, name: 'GTA Color 128', hex: '0x000000ff', price: 15000 },
  { id: 129, name: 'GTA Color 129', hex: '0x177517ff', price: 15000 },
  { id: 130, name: 'GTA Color 130', hex: '0x210606ff', price: 15000 },
  { id: 131, name: 'GTA Color 131', hex: '0x125478ff', price: 15000 },
  { id: 132, name: 'GTA Color 132', hex: '0x452a0dff', price: 15000 },
  { id: 133, name: 'GTA Color 133', hex: '0x571e1eff', price: 15000 },
  { id: 134, name: 'GTA Color 134', hex: '0x010701ff', price: 15000 },
  { id: 135, name: 'GTA Color 135', hex: '0x25225aff', price: 15000 },
  { id: 136, name: 'GTA Color 136', hex: '0x2c89aaff', price: 15000 },
  { id: 137, name: 'GTA Color 137', hex: '0x8a4dbdff', price: 15000 },
  { id: 138, name: 'GTA Color 138', hex: '0x35963aff', price: 15000 },
  { id: 139, name: 'GTA Color 139', hex: '0xb7b7b7ff', price: 15000 },
  { id: 140, name: 'GTA Color 140', hex: '0x464c8dff', price: 15000 },
  { id: 141, name: 'GTA Color 141', hex: '0x84888cff', price: 15000 },
  { id: 142, name: 'GTA Color 142', hex: '0x817867ff', price: 15000 },
  { id: 143, name: 'GTA Color 143', hex: '0x817a26ff', price: 15000 },
  { id: 144, name: 'GTA Color 144', hex: '0x6a506fff', price: 15000 },
  { id: 145, name: 'GTA Color 145', hex: '0x583e6fff', price: 15000 },
  { id: 146, name: 'GTA Color 146', hex: '0x8cb972ff', price: 15000 },
  { id: 147, name: 'GTA Color 147', hex: '0x824f78ff', price: 15000 },
  { id: 148, name: 'GTA Color 148', hex: '0x6d276aff', price: 15000 },
  { id: 149, name: 'GTA Color 149', hex: '0x1e1d13ff', price: 15000 },
  { id: 150, name: 'GTA Color 150', hex: '0x1e1306ff', price: 15000 },
  { id: 151, name: 'GTA Color 151', hex: '0x1f2518ff', price: 15000 },
  { id: 152, name: 'GTA Color 152', hex: '0x2c4531ff', price: 15000 },
  { id: 153, name: 'GTA Color 153', hex: '0x1e4c99ff', price: 15000 },
  { id: 154, name: 'GTA Color 154', hex: '0x2e5f43ff', price: 15000 },
  { id: 155, name: 'GTA Color 155', hex: '0x1e9948ff', price: 15000 },
  { id: 156, name: 'GTA Color 156', hex: '0x1e9999ff', price: 15000 },
  { id: 157, name: 'GTA Color 157', hex: '0x999976ff', price: 15000 },
  { id: 158, name: 'GTA Color 158', hex: '0x7c8499ff', price: 15000 },
  { id: 159, name: 'GTA Color 159', hex: '0x992e1eff', price: 15000 },
  { id: 160, name: 'GTA Color 160', hex: '0x2c1e08ff', price: 15000 },
  { id: 161, name: 'GTA Color 161', hex: '0x142407ff', price: 15000 },
  { id: 162, name: 'GTA Color 162', hex: '0x993e4dff', price: 15000 },
  { id: 163, name: 'GTA Color 163', hex: '0x1e4c99ff', price: 15000 },
  { id: 164, name: 'GTA Color 164', hex: '0x198181ff', price: 15000 },
  { id: 165, name: 'GTA Color 165', hex: '0x1a292aff', price: 15000 },
  { id: 166, name: 'GTA Color 166', hex: '0x16616fff', price: 15000 },
  { id: 167, name: 'GTA Color 167', hex: '0x1b6687ff', price: 15000 },
  { id: 168, name: 'GTA Color 168', hex: '0x6c3f99ff', price: 15000 },
  { id: 169, name: 'GTA Color 169', hex: '0x481a0eff', price: 15000 },
  { id: 170, name: 'GTA Color 170', hex: '0x7a7399ff', price: 15000 },
  { id: 171, name: 'GTA Color 171', hex: '0x746d99ff', price: 15000 },
  { id: 172, name: 'GTA Color 172', hex: '0x53387eff', price: 15000 },
  { id: 173, name: 'GTA Color 173', hex: '0x222407ff', price: 15000 },
  { id: 174, name: 'GTA Color 174', hex: '0x3e190cff', price: 15000 },
  { id: 175, name: 'GTA Color 175', hex: '0x46210eff', price: 15000 },
  { id: 176, name: 'GTA Color 176', hex: '0x991e1eff', price: 15000 },
  { id: 177, name: 'GTA Color 177', hex: '0x8d4c8dff', price: 15000 },
  { id: 178, name: 'GTA Color 178', hex: '0x805b80ff', price: 15000 },
  { id: 179, name: 'GTA Color 179', hex: '0x7b3e7eff', price: 15000 },
  { id: 180, name: 'GTA Color 180', hex: '0x3c1737ff', price: 15000 },
  { id: 181, name: 'GTA Color 181', hex: '0x733517ff', price: 15000 },
  { id: 182, name: 'GTA Color 182', hex: '0x781818ff', price: 15000 },
  { id: 183, name: 'GTA Color 183', hex: '0x83341aff', price: 15000 },
  { id: 184, name: 'GTA Color 184', hex: '0x8e2f1cff', price: 15000 },
  { id: 185, name: 'GTA Color 185', hex: '0x7e3e53ff', price: 15000 },
  { id: 186, name: 'GTA Color 186', hex: '0x7c6d7cff', price: 15000 },
  { id: 187, name: 'GTA Color 187', hex: '0x020c02ff', price: 15000 },
  { id: 188, name: 'GTA Color 188', hex: '0x072407ff', price: 15000 },
  { id: 189, name: 'GTA Color 189', hex: '0x163012ff', price: 15000 },
  { id: 190, name: 'GTA Color 190', hex: '0x16301bff', price: 15000 },
  { id: 191, name: 'GTA Color 191', hex: '0x642b4fff', price: 15000 },
  { id: 192, name: 'GTA Color 192', hex: '0x368452ff', price: 15000 },
  { id: 193, name: 'GTA Color 193', hex: '0x999590ff', price: 15000 },
  { id: 194, name: 'GTA Color 194', hex: '0x818d96ff', price: 15000 },
  { id: 195, name: 'GTA Color 195', hex: '0x99991eff', price: 15000 },
  { id: 196, name: 'GTA Color 196', hex: '0x7f994cff', price: 15000 },
  { id: 197, name: 'GTA Color 197', hex: '0x839292ff', price: 15000 },
  { id: 198, name: 'GTA Color 198', hex: '0x788222ff', price: 15000 },
  { id: 199, name: 'GTA Color 199', hex: '0x2b3c99ff', price: 15000 },
  { id: 200, name: 'GTA Color 200', hex: '0x3a3a0bff', price: 15000 },
  { id: 201, name: 'GTA Color 201', hex: '0x8a794eff', price: 15000 },
  { id: 202, name: 'GTA Color 202', hex: '0x0e1f49ff', price: 15000 },
  { id: 203, name: 'GTA Color 203', hex: '0x15371cff', price: 15000 },
  { id: 204, name: 'GTA Color 204', hex: '0x15273aff', price: 15000 },
  { id: 205, name: 'GTA Color 205', hex: '0x375775ff', price: 15000 },
  { id: 206, name: 'GTA Color 206', hex: '0x060820ff', price: 15000 },
  { id: 207, name: 'GTA Color 207', hex: '0x071326ff', price: 15000 },
  { id: 208, name: 'GTA Color 208', hex: '0x20394bff', price: 15000 },
  { id: 209, name: 'GTA Color 209', hex: '0x2c5089ff', price: 15000 },
  { id: 210, name: 'GTA Color 210', hex: '0x15426cff', price: 15000 },
  { id: 211, name: 'GTA Color 211', hex: '0x103250ff', price: 15000 },
  { id: 212, name: 'GTA Color 212', hex: '0x241663ff', price: 15000 },
  { id: 213, name: 'GTA Color 213', hex: '0x692015ff', price: 15000 },
  { id: 214, name: 'GTA Color 214', hex: '0x8c8d94ff', price: 15000 },
  { id: 215, name: 'GTA Color 215', hex: '0x516013ff', price: 15000 },
  { id: 216, name: 'GTA Color 216', hex: '0x090f02ff', price: 15000 },
  { id: 217, name: 'GTA Color 217', hex: '0x8c573aff', price: 15000 },
  { id: 218, name: 'GTA Color 218', hex: '0x52888eff', price: 15000 },
  { id: 219, name: 'GTA Color 219', hex: '0x995c52ff', price: 15000 },
  { id: 220, name: 'GTA Color 220', hex: '0x99581eff', price: 15000 },
  { id: 221, name: 'GTA Color 221', hex: '0x993a63ff', price: 15000 },
  { id: 222, name: 'GTA Color 222', hex: '0x998f4eff', price: 15000 },
  { id: 223, name: 'GTA Color 223', hex: '0x99311eff', price: 15000 },
  { id: 224, name: 'GTA Color 224', hex: '0x0d1842ff', price: 15000 },
  { id: 225, name: 'GTA Color 225', hex: '0x521e1eff', price: 15000 },
  { id: 226, name: 'GTA Color 226', hex: '0x42420dff', price: 15000 },
  { id: 227, name: 'GTA Color 227', hex: '0x4c991eff', price: 15000 },
  { id: 228, name: 'GTA Color 228', hex: '0x082a1dff', price: 15000 },
  { id: 229, name: 'GTA Color 229', hex: '0x96821dff', price: 15000 },
  { id: 230, name: 'GTA Color 230', hex: '0x197f19ff', price: 15000 },
  { id: 231, name: 'GTA Color 231', hex: '0x3b141fff', price: 15000 },
  { id: 232, name: 'GTA Color 232', hex: '0x745217ff', price: 15000 },
  { id: 233, name: 'GTA Color 233', hex: '0x893f8dff', price: 15000 },
  { id: 234, name: 'GTA Color 234', hex: '0x7e1a6cff', price: 15000 },
  { id: 235, name: 'GTA Color 235', hex: '0x0b370bff', price: 15000 },
  { id: 236, name: 'GTA Color 236', hex: '0x27450dff', price: 15000 },
  { id: 237, name: 'GTA Color 237', hex: '0x071f24ff', price: 15000 },
  { id: 238, name: 'GTA Color 238', hex: '0x784573ff', price: 15000 },
  { id: 239, name: 'GTA Color 239', hex: '0x8a653aff', price: 15000 },
  { id: 240, name: 'GTA Color 240', hex: '0x732617ff', price: 15000 },
  { id: 241, name: 'GTA Color 241', hex: '0x319490ff', price: 15000 },
  { id: 242, name: 'GTA Color 242', hex: '0x56941dff', price: 15000 },
  { id: 243, name: 'GTA Color 243', hex: '0x59163dff', price: 15000 },
  { id: 244, name: 'GTA Color 244', hex: '0x1b8a2fff', price: 15000 },
  { id: 245, name: 'GTA Color 245', hex: '0x38160bff', price: 15000 },
  { id: 246, name: 'GTA Color 246', hex: '0x041804ff', price: 15000 },
  { id: 247, name: 'GTA Color 247', hex: '0x355d8eff', price: 15000 },
  { id: 248, name: 'GTA Color 248', hex: '0x2e3f5bff', price: 15000 },
  { id: 249, name: 'GTA Color 249', hex: '0x561a28ff', price: 15000 },
  { id: 250, name: 'GTA Color 250', hex: '0x4e0e27ff', price: 15000 },
  { id: 251, name: 'GTA Color 251', hex: '0x706c67ff', price: 15000 },
  { id: 252, name: 'GTA Color 252', hex: '0x3b3e42ff', price: 15000 },
  { id: 253, name: 'GTA Color 253', hex: '0x2e2d33ff', price: 15000 },
  { id: 254, name: 'GTA Color 254', hex: '0x7b7e7dff', price: 15000 },
  { id: 255, name: 'GTA Color 255', hex: '0x4a4442ff', price: 15000 },
  { id: 256, name: 'GTA Color 256', hex: '0x28344eff', price: 15000 }
]
